c_sub_c=false
c_and_c_sub_c=false
c_sub_exists_p_c=false
exists_p_c_sub_c=false
exists_p_T_sub_c=false
exists_pi_T_sub_c=false
p_sub_p=false
p_chain_p_sub_p=false
p_chain_q_sub_r=false
c_dis_c=false
p_dis_p=false
p_reflexive=false
p_irreflexive=false
p_inverse_q=false
p_asymmetric=false
p_functional=true
p_inverse_functional=true